function msg (n, text = null) {
    console.log (`===== | Задание № ${n} | =====`);
    if (text) console.log (text);
}

/* №17 (*) 

В следующей строке замените все вхождения подстроки “100 рублей”, на подстроку “99 центов”. Используйте для этого while, includes и replace. 
 
Исходная строка: let string = ‘Когда у меня было 100 рублей, то курочка стоила 100 рублей. 100 рублей не большие деньги, но на 100 рублей можно было прожить целый месяц. Вот бы эти 100 рублей иметь сейчас.’ */

let string = 'Когда у меня было 100 рублей, то курочка стоила 100 рублей. 100 рублей не большие деньги, но на 100 рублей можно было прожить целый месяц. Вот бы эти 100 рублей иметь сейчас.';

while (string.includes ('100 рублей')) { string = string.replace ('100 рублей', '99 центов'); }

msg (17, string);