function msg (n, text) {
    console.log (`===== | Задание № ${n} | =====`);
    console.log (text);
}

/* №9 (*) 

Если все элемента исходного массива подходят под условия: 1. по модулю больше 20 2. по модулю меньше 100 , - то вывести сообщение “Массив подходит под условие.” Если хотя бы 1 элемент исходного массива подходит под условия выше, то вывести “Есть элементы массива в указанном диапазоне.” Инача вывести “Совпадений нет”. 
 
Примечание: использовать some, every методы массива. 
 
Исходный массив: const array = [-26, 49, 55, -62, -76, -64, 77, 51, -68, 24] */

const array = [-26, 49, 55, -62, -76, -64, 77, 51, -68, 24];

function exercise_9 (min = 20, max = 100) {
    let message = '';
    message = array.every (value => min <= Math.abs (value) == Math.abs (value) <= max) ? 'Массив подходит под условие.\n' : '';
    message += array.some (value => min <= Math.abs (value) == Math.abs (value) <= max) ? 'Есть элементы массива в указанном диапазоне.' : 'Совпадений нет';
    return message;
}

msg (9, exercise_9());