function msg (n, text) {
    console.log (`===== | Задание № ${n} | =====`);
    console.log (text);
}

/* №9 (***)

  - Программисту надо было написать функцию `getMaxFrom`, возвращающую самый большой из своих аргументов. Программист написал функцию не правильно. Но беда не приходит одна. Кажется вирус что-то сделал с исходниками его программы.
  - Исправьте его скрипт. Скопируйте его скрипт copy/past.
  - В комментариях в конце каждой исправленной строки напишите что вы исправили.
  - Не пишите необходимую функцию с нуля. Вы тренируетесь искать ошибки в чужом коде.
  - Исходник:

```javascript
const max = gеtMaxFrom(1, 2, 1, 2, 3, 1, 2, 5, 1, 2, 3)

console.log(maх)

functiоn getMаxFrom () {
	let max = arguments[1]

	arguments.forEach(e => max = е > max ? max : e)

	return mаx
}
``` */

// орфографические ошибки в перемнные max и e, а также именах функции getMaxFrom

const max = getMaxFrom (1, 2, 1, 2, 3, 1, 2, 5, 1, 2, 3); // getMаxFrom написано с ошибкой

// function написано с ошибкой
function getMaxFrom () {
	let max = arguments[0]; // первый агрумент массива должен начинаться с 0

	[].forEach.call (arguments, e => max = e > max ? e : max); // при выполнении условия должен возвращаться элемент массива аргументов

	return max;
}

msg (9, max);